spring.application.name=spring-boot-s3-app

# AWS S3
aws.access.key=${ACCESS_KEY}
aws.secret.key=${SECRET_KEY}
aws.region=us-east-1

# FILES CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.destination.folder=src/main/resources/static

# LOGGING
logging.level.software.amazon.awssdk=DEBUG